const mqtt = require("mqtt")

const clientId = "client"+ Math.random().toString(36).substring(7)

const options = {
  keepalive: 60,
  clientId: clientId,
  protocolId: "MQTT",
  protocolVersion: 4,
  clean: true,
  reconnectPeriod: 1000,
  connectTimeout: 30 * 1000
}

const hostUrl = "mqtt://broker.mqttdashboard.com:1883"
const client = mqtt.connect(hostUrl);

client.on("error", (err) => {
  console.warn(err);
})

client.on("connect", () => {
  console.log("Connected")
  client.subscribe("Rodex", (err) => {
    if (!err) {
      client.publish("Rodex", "teste");
    }else {
      console.warn(err);
    }
  });
});

client.on("message", (topic, message) => {
  // message is Buffer
  console.log(message.toString());
  client.end();
});
